<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id="#Bg986v,|_`(zAX8$-XO">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">apple</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="~.MF+u%79FL|JS}CnPx^">fuel</variable><variable id="pO.7=n+49^M$_7ua|[,!">rocketflag</variable><variable id="5AS#|ikNZG3(s%SH,VhR">fuelSprite</variable><variable id="ff+zQ#mYxZnRP/@@%U#)">mySprite</variable><variable id="m;p0=%:AF,Y#]!F84)tq">landingFlag</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D4[~rLgzn,D^Lshp?/7`"><field name="VAR" id="~.MF+u%79FL|JS}CnPx^">fuel</field><value name="VALUE"><shadow type="math_number" id="=#^qRM)/!B6q+igD-f*y"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="usRI[=g6tdA/b~o7.mv:"><field name="VAR" id="5AS#|ikNZG3(s%SH,VhR">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="RGH{{P!3NeTO?o%iCe3U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="_iFKsY/jNE:#cH!!Hr*p"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J;j9|i?M%_t?n}u3t2B1"><field name="VAR" id="~.MF+u%79FL|JS}CnPx^">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="l4EPZ|o%7=IAu#w(7GI5"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="*iP=FTl8gGZ@cD.VH14}"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="A3Ov#MWFZ,U.B0:xIVqw"><field name="VAR" id="pO.7=n+49^M$_7ua|[,!">rocketflag</field><value name="VALUE"><shadow type="math_number" id="CG:U)ceRmBIDj9D;A6mt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YQZsnaBpapZ#GWb%h3xv"><field name="VAR" id="m;p0=%:AF,Y#]!F84)tq">landingFlag</field><value name="VALUE"><shadow type="math_number" id="usNo9^c/s*VN%)[Y0;ML"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="%nG]W2;r(CE5PJy#BXcZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)T+ugXbM_II)5FtP#:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="`7u[+hj8q?q/Nh^Z|Pq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7EEC5W07{!njD1h9T_!b"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="hfd]%`|l1Na=}Giu;b1Z"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="734" y="0"><statement name="HANDLER"><block type="spritedestroy" id="bU!WVv#zIR5dI`+=,G^M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D8UsxS;u!JX;7c/}u,D/"><field name="VAR" id="5AS#|ikNZG3(s%SH,VhR">fuelSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8=(/^a#FqFkQcUYF#hv/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="T3ZgF{+G%~?8V!.Ze3fP"><field name="VAR" id="5AS#|ikNZG3(s%SH,VhR">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="?zeU-pM7nSwXJ:+|5p}U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Tlp3`+EcB!CYI5l/,pC*"><field name="TEXT"></field></shadow><block type="variable_to_text" id=")}G0[1#Tqpb^A|4pt[Q3"><value name="value"><shadow type="math_number" id="/ms#j0TsoG{Ng{k!237]"><field name="NUM">0</field></shadow><block type="variables_get" id="-J%lIf9-Cr4zA0Ik!yq0"><field name="VAR" id="~.MF+u%79FL|JS}CnPx^">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="_z}~44biUyiJ1)Jk[{)u"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="t{qNtxG{At)apR]3s//("><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="yg+5M6XimgWS5u95Kqw["><value name="sprite"><block type="variables_get" id="R,rJT?$,,~-m2s0lob=Z"><field name="VAR" id="5AS#|ikNZG3(s%SH,VhR">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker" id="*WaeaUD6LdYtb3s{YZDI"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="#W%qv:?Rs*S,TT+eC+hm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mEb^k67`|4{Z1}bJBC.G"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="5E4Jb37EjC-`UHT6o:7c"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1dXI0LpZ|7qJAHROFkdV"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=";V*z{1T#8P:fdq`^~6TB"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="spritedestroy" id="}[cn`s]`kK*T,[9/.H*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HYT{N7yw0EQ$w^~#@8n3"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="duration"><shadow type="timePicker" id="/)jD:wwP:xib4)~w.YMR"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="j(Zy]U[bC7RfwIW/r`qA"><value name="IF0"><shadow type="logic_boolean" id="wAk/YTN[D!)=(/Ck?T3G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n`5?-HC%A:yW_q~o{H#]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ks{%3p@KtJJI9#$#QMNN"><field name="NUM">0</field></shadow><block type="variables_get" id="zM3@H..$z}ZXE.^ot?wT"><field name="VAR" id="pO.7=n+49^M$_7ua|[,!">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="[uq|E-y#)*(Fl7oR*[|J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="G:9}jL{3u^7MGLs$cO%b"><field name="VAR" id="~.MF+u%79FL|JS}CnPx^">fuel</field><value name="VALUE"><shadow type="math_number" id="yX/?A|zrLU3+3{W:UtU;"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="KM-cqpQly]]PsOjE?Tz~"><value name="IF0"><shadow type="logic_boolean" id="evFNe5ZB,~UY2k]*cy$2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QF,n8!w(vex,5@?U#^Jj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BJpGkjW.w$~,wZ~/{eVT"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".W)kY=UYMS#5z8G{n^Ng"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l%@EvU;t|?@,l8,g=:Sk"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q5k(Z3tWpu%.5$09VjZ}"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UE?v3x0l0%,`8U0tP):M"><field name="VAR" id="m;p0=%:AF,Y#]!F84)tq">landingFlag</field><value name="VALUE"><shadow type="math_number" id="xNHEVh+X,Wmx.sr{:er$"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="$Pl@(81U-qZo7l^$kd1p"><field name="VAR" id="pO.7=n+49^M$_7ua|[,!">rocketflag</field><value name="VALUE"><shadow type="math_number" id="fOW;[ib(2j9PD)#tG-*O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1567" y="789"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4_)cY-h)C|8kSX{-UHI)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UBKCxkr{jpR~CL0kZxL_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xan#Ta2rjGQhG2|}LZ8G"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="lWyU@5w]q*sZ9ZBsI#^z"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="yRy5P0?iS$4MJdw:uDs~"><field name="NUM">0</field></shadow><block type="math_op3" id="-^0/#cD}g|nUsBZ5GT]o"><value name="x"><shadow type="math_number" id="LbB`Kyh1OzyBF`T+sji)" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!XF,Z_3`E}J`%as:$KZT"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0-W(=V1OOPg[OBR,u1~M"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="!c]Ii}5-4^Jd3@w$Fjhe"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="y;pV^j~G;94}lWvIvLcY"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rc#Wj7)`:`N%_IKK]kk="><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j?Ppxe!iDW#c+4l#P0mn"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aAHFyV!8_$a-~3UXu_os"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="lRx%boX6Rn1NG]YQyUGy"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="p.3H95[(l{}[+A2zmp!6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J2R+FTC5eOjAZ%E0MODU"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="*SohsOT_C+4jb+iUib63"><value name="IF0"><shadow type="logic_boolean" id="he)cI(!rxSo+1(F5c(Vk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`#xN7MI6ar:x`jtOUwJ["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QGDCIeXhhKHr70oLV2:S"><field name="NUM">0</field></shadow><block type="variables_get" id="IN,E*C97B0Bkb?b`ptal"><field name="VAR" id="m;p0=%:AF,Y#]!F84)tq">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="mF7QSda{B;97KPC%2hAZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="tw71@;/Y_RMAfKJy+PhQ"><field name="VAR" id="~.MF+u%79FL|JS}CnPx^">fuel</field><value name="VALUE"><shadow type="math_number" id="@*/LEOzwbk=:m;aNf!}F"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="UXY?V~v$6T5;7GsZNDTd"><field name="VAR" id="m;p0=%:AF,Y#]!F84)tq">landingFlag</field><value name="VALUE"><shadow type="math_number" id="+}mR7Zw@Sh,}w63E[LBT"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="1150" y="990"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Y2Xb,/R6L10jBH~Z@Lna"><field name="VAR" id="pO.7=n+49^M$_7ua|[,!">rocketflag</field><value name="VALUE"><shadow type="math_number" id=":I*d:^%QDf/9ISSP#8Xi"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="30" y="1170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="630" y="1170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block></xml>